TOGETHER_AI_API_KEY=7139ad4b8e7c6f926ad5f6cb5c8940b4737398c1618065bfe05f7a7ec6cd896d
NEXT_PUBLIC_BYTESCALE_API_KEY=public_W142iif4g5F4S7Aa3gPma5cjoKuD

# The vector store you'd like to use.
# Can be one of "pinecone" or "mongodb"
# Defaults to "pinecone"
NEXT_PUBLIC_VECTORSTORE="pinecone"

# Update these with your pinecone details from your dashboard.
# Not required if `NEXT_PUBLIC_VECTORSTORE` is set to "mongodb"
PINECONE_API_KEY=1b3d051d-6af3-4b22-b9bc-d78a5d5d8e7a
PINECONE_INDEX_NAME= docai

# Update these with your MongoDB Atlas details from your dashboard.
# Not required if `NEXT_PUBLIC_VECTORSTORE` is set to "pinecone"
#MONGODB_ATLAS_URI="mongodb+srv://yatharth99:Yatharth2024@@cluster0.t0fz7fj.mongodb.net/"
#MONGODB_ATLAS_DB_NAME= Docai
#MONGODB_ATLAS_COLLECTION_NAME=collection
#MONGODB_ATLAS_INDEX_NAME=vector_index

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1hbnRlbG9wZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YxEFpCXnxIXvrbBFUovf5Y82QNRbaQ7OXq2t14lJrm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_URL="postgres://default:5iaXl8brMSxQ@ep-cold-cell-a49b0ied-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:5iaXl8brMSxQ@ep-cold-cell-a49b0ied.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5iaXl8brMSxQ@ep-cold-cell-a49b0ied-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# Enable tracing via smith.langchain.com
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=
# LANGCHAIN_SESSION=pdftochat
